<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
         
        
        table{
                width:400px;
                height:380px;
                border: 1px solid #ccc;
                text-align: center;
                background-image: url(file:///C:/Users/24294/Pictures/12345.jpg);
            }
         tr,td,th{
                width: 20%;
                height: 20%;
                border: 2px solid #ccc;
                }
               
        .thicker {font-size:22px;font-weight: 900}        
        td:hover {
            position: relative;
            top: 1.5px;
            left: 1.5px;   
            box-shadow: 4px 4px 3px    rgb(110, 110, 112)
                 }  
                 
            .an {background-color: rgb(197, 247, 197); }
            .bn { background-color: rgb(252, 208, 215);}
            .cn {background-color: rgb(250, 234, 187);}
            .dn {background-color: rgb(192, 239, 245);}
            .en {background-color: rgb(241, 234, 234);}
            [rowspan="2"] { -webkit-border-radius: 7px; }
        </style>

<body>

<table border="1" width=50% height=50% align="center">
 <caption>信息1701课程表</caption>
<tr align = center style="background-color:rgb(111, 143, 165)">
  <td></td>
  <td>星期一</td>
  <td>星期二</td>
  <td>星期三</td>
  <td>星期四</td>
  <td>星期五</td>
</tr>
<tr align = center>
  <td>第一节（8:20-9:05）</td>
  <td>web应用开发技术 <br />_01（西区第一公共 <br />教学楼C411）<br /></td>
  <td>大学英语四级<br />（A）_64（西区第一公共 <br />教学楼C221）</td>
  <td>管理信息基础<br />_02（西区第一公共<br />教学楼C105）</td>
  <td>数据库原理及应用<br />_01（西区第一公共 <br />教学楼B405）<br />运营管理_02（西区<br />第一公共教学楼B405）</td>
  <td>大学英语四级<br />（A）_64（西区外<br />语学院楼219）</td>
</tr>
<tr align = center>
  <td>第二节（9:15-10:00）</td>
  <td>web应用开发技术 <br />_01（西区第一公共 <br />教学楼C411）<br /></td>
  <td>大学英语四级<br />（A）_64（西区第一公共 <br />教学楼C221）</td>
  <td>管理信息基础<br />_02（西区第一公共<br />教学楼C105）</td>
  <td>数据库原理及应用<br />_01（西区第一公共 <br />教学楼B405）<br />运营管理_02（西区<br />第一公共教学楼B405）</td>
  <td>大学英语四级<br />（A）_64（西区外<br />语学院楼219）</td>
</tr>

<tr align = center>
  <td>第三节（10:20-11:05）</td>
  <td>毛泽东思想与中国<br />特色社会主义理论<br />体系概论_13（西区<br />第一公共教学楼A120）</td>
  <td>管理科学基础<br />_01（西区第一公共<br />教学楼C411）</td>
  <td>毛泽东思想与中国<br />特色社会主义理论<br />体系概论_13（西区<br />第一公共教学楼A120）</td>
  <td>管理科学基础<br />_01（西区第一公共<br />教学楼C405）</td>
  <td>运营管理_02（西区<br />第一公共教学楼B405）</td>
</tr>
<tr align = center>
  <td>第四节（11:15-12:00）</td>
  <td>毛泽东思想与中国<br />特色社会主义理论<br />体系概论_13（西区<br />第一公共教学楼A120）</td>
  <td>管理科学基础<br />_01（西区第一公共<br />教学楼C411）</td>
  <td>毛泽东思想与中国<br />特色社会主义理论<br />体系概论_13（西区<br />第一公共教学楼A120）</td>
  <td>管理科学基础<br />_01（西区第一公共<br />教学楼C405）</td>
  <td>运营管理_02（西区<br />第一公共教学楼B405）</td>
</tr>
<tr align = center style="background-color:rgb(51, 82, 129)">
  <td colspan="7"><font color = red>午饭时间</font></td>  

<tr align = center>
   <td>第五节（14:00-14:45）</td>
   <td>管理信息基础<br />_02（西区第一公共<br />教学楼C105）</td>
   <td>形势与政策<br />2_41（西区第一公共<br />教学楼C123）</td>
   <td>会计学_01（西区第<br />一公共教学楼<br />B101）</td>
   <td></td>
   <td>毛泽东思想与中国<br />特色社会主义理论<br />体系概论_13（西区<br />第一公共教学楼A120）</td>
</tr>
<tr align = center>
   <td>第六节（14:55-15:40）</td>
   <td>管理信息基础<br />_02（西区第一公共<br />教学楼C105）</td>
   <td>形势与政策<br />2_41（西区第一公共<br />教学楼C123）</td>
   <td>会计学_01（西区第<br />一公共教学楼<br />B101）</td>
   <td></td>
   <td>毛泽东思想与中国<br />特色社会主义理论<br />体系概论_13（西区<br />第一公共教学楼A120）</td>
</tr>
<tr align = center>
   <td>第七节（16:00-16:45）</td>
   <td>电子商务_01（西区<br />第一公共教学楼<br />B303）<br /></td>
   <td>数据库原理及应用<br />_01（西区第一公共 <br />教学楼C109）</td>
   <td></td>
   <td>会计学_01（西区第<br />一公共教学楼<br />B101）</td>
   <td></td>
</tr>
<tr align = center>
   <td>第八节（16:55-17:40）</td>
   <td>电子商务_01（西区<br />第一公共教学楼<br />B303）<br /></td>
   <td>数据库原理及应用<br />_01（西区第一公共 <br />教学楼C109）</td>
   <td></td>
   <td>会计学_01（西区第<br />一公共教学楼<br />B101）</td>
   <td></td>
</tr>
<tr align = center style="background-color:rgb(8, 18, 61)">
   <td colspan="7"> <font color = red>晚饭时间</font></td>    
</tr>



</body>
</html>